# KinoBoom

./: README.md  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/example/kinoboom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kinoboom/Modal/: FilmModal.java
app/src/main/java/com/example/kinoboom/app/: AppController.java
app/src/main/java/com/example/kinoboom/component/: AppComponent.java
app/src/main/java/com/example/kinoboom/fragmentAuthorization/: AuthorizationFragment.kt
app/src/main/java/com/example/kinoboom/fragmentDetail/: DeatailContract.java  DeatailFragmentContract.java  DetailFragment.java  DetailPresenter.java  FragmentNavigation.java
app/src/main/java/com/example/kinoboom/fragmentListFilm/: FilmListContract.java  FilmListFragment.java  FilmListPresenter.java  ListFilmContract.java  ListFilmFragment.java  ListFilmPresenter.java
app/src/main/java/com/example/kinoboom/modal/: Film.java  FilmModal.java
app/src/main/java/com/example/kinoboom/presenter/: FilmListContract.java  FilmPresenter.java  Presenter.java  PresenterInterface.java
app/src/main/java/com/example/kinoboom/recyclerAdapter/: RecyclerAdapter.java
app/src/main/java/com/example/kinoboom/request/: FilmService.java  FilmServiceModule.java
app/src/main/java/com/example/kinoboom/view/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/example/kinoboom/viewModal/: FilmViewModal.java
app/src/main/res/layout/: activity_main.xml  fragment_authorization.xml  fragment_detail.xml  fragment_list_film.xml  recycler_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/kinoboom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
